annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SMTS
application.vendor=sir Itumeleng
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SMTS.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/SMTS
endorsed.classpath=
excludes=
file.reference.bridj-0.7.0.jar=C:\\Users\\sir Itumeleng\\Documents\\Downloads\\icons\\icons\\bridj-0.7.0.jar
file.reference.commons-logging-1.1.3.jar=C:\\Users\\sir Itumeleng\\Downloads\\commons-logging-1.1.3.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\sir Itumeleng\\Downloads\\commons-logging-1.2.jar
file.reference.core-3.5.1.jar=C:\\Users\\sir Itumeleng\\Documents\\Downloads\\icons\\icons\\core-3.5.1.jar
file.reference.core-3.5.3.jar=C:\\Users\\sir Itumeleng\\Documents\\Downloads\\icons\\icons\\core-3.5.3.jar
file.reference.itext-pdfa-5.5.13.3.jar=C:\\Users\\sir Itumeleng\\Downloads\\itext-pdfa-5.5.13.3.jar
file.reference.jakarta.activation-2.0.1.jar=C:\\Users\\sir Itumeleng\\Documents\\Downloads\\icons\\icons\\jakarta.activation-2.0.1.jar
file.reference.jakarta.mail-2.0.1.jar=C:\\Users\\sir Itumeleng\\Documents\\Downloads\\icons\\icons\\jakarta.mail-2.0.1.jar
file.reference.javase-3.5.1.jar=C:\\Users\\sir Itumeleng\\Documents\\Downloads\\icons\\icons\\javase-3.5.1.jar
file.reference.javase-3.5.3.jar=C:\\Users\\sir Itumeleng\\Documents\\Downloads\\icons\\icons\\javase-3.5.3.jar
file.reference.jcalendar-0.8.1.jar=C:\\Users\\sir Itumeleng\\Documents\\Downloads\\jcalendar-0.8.1\\jcalendar-0.8.1.jar
file.reference.json-20250517.jar=C:\\Users\\sir Itumeleng\\Downloads\\json-20250517.jar
file.reference.jxmapviewer2-2.5.jar=C:\\Users\\sir Itumeleng\\Downloads\\jxmapviewer2-2.5.jar
file.reference.jxmapviewer2-2.6__1_.jar=C:\\Users\\sir Itumeleng\\Downloads\\jxmapviewer2-2.6 (1).jar
file.reference.log4j-1.2.17__4_.jar=C:\\Users\\sir Itumeleng\\Downloads\\log4j-1.2.17 (4).jar
file.reference.mysql-connector-j-9.4.0.jar=C:\\Users\\sir Itumeleng\\Documents\\mysql-connector-j-9.4.0\\mysql-connector-j-9.4.0.jar
file.reference.slf4j-api-1.7.36.jar=C:\\Users\\sir Itumeleng\\Documents\\Downloads\\icons\\icons\\slf4j-api-1.7.36.jar
file.reference.slf4j-simple-1.7.36.jar=C:\\Users\\sir Itumeleng\\Documents\\Downloads\\icons\\icons\\slf4j-simple-1.7.36.jar
file.reference.webcam-capture-0.3.12__1_.jar=C:\\Users\\sir Itumeleng\\Documents\\Downloads\\icons\\icons\\webcam-capture-0.3.12 (1).jar
file.reference.webcam-capture-driver-openimaj-0.3.12.jar=C:\\Users\\sir Itumeleng\\Documents\\Downloads\\icons\\icons\\webcam-capture-driver-openimaj-0.3.12.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.4.0.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.jxmapviewer2-2.6__1_.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.bridj-0.7.0.jar}:\
    ${file.reference.core-3.5.1.jar}:\
    ${file.reference.core-3.5.3.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.mail-2.0.1.jar}:\
    ${file.reference.javase-3.5.1.jar}:\
    ${file.reference.javase-3.5.3.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.slf4j-simple-1.7.36.jar}:\
    ${file.reference.webcam-capture-0.3.12__1_.jar}:\
    ${file.reference.webcam-capture-driver-openimaj-0.3.12.jar}:\
    ${file.reference.jcalendar-0.8.1.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.jxmapviewer2-2.5.jar}:\
    ${file.reference.log4j-1.2.17__4_.jar}:\
    ${file.reference.json-20250517.jar}:\
    ${file.reference.itext-pdfa-5.5.13.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=\
    ${file.reference.bridj-0.7.0.jar}:\
    ${file.reference.core-3.5.1.jar}:\
    ${file.reference.core-3.5.3.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.mail-2.0.1.jar}:\
    ${file.reference.javase-3.5.1.jar}:\
    ${file.reference.javase-3.5.3.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.slf4j-simple-1.7.36.jar}:\
    ${file.reference.webcam-capture-0.3.12__1_.jar}:\
    ${file.reference.webcam-capture-driver-openimaj-0.3.12.jar}
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=SMTS
main.class=Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
